*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Calibri, sans-serif;
	outline: none;
}

body{
	background: #edf0f1;
}

ul{
	list-style: none;
}

.card-header{
	/*background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);*/
	background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
	/*background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);*/
	height: 80px;
	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 15px;
	position: fixed;
	box-shadow: 0 8px 10px rgba(0,0,0,0.2);
}

.card-header #task{
	height: 50px;
	width: 100%;
	font-size: 1rem;
	border: 0;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	text-indent: 20px;
	background: rgba(255, 255,255,0.2);
	color: #fff;
	padding: 0 4em 0 0;
}

#task::placeholder{
	color: #fff;
}

.card-header button{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 0;
	position: absolute;
	top: 15px;
	right: 15px;
	background: #fff;
	cursor: pointer;
	z-index: 2;
	font-size: 2.2rem;
	font-weight: bold;
	color: #25b99a;
	padding-bottom: 3px;
}

.card-body{
	padding: 5em 0 0 0;
}